#include<inttypes.h>
#include<stdio.h>
#include<sys/types.h>
#include<unistd.h>
#include<stdbool.h>
#include<errno.h>

FILE* f;

void file_header()
{
    fprintf(f, "# Copyright 2018 N-Lang Project Authors\n");
    fprintf(f, "#\n");
    fprintf(f, "# Licensed under the Apache License, Version 2.0 (the \"License\");\n");
    fprintf(f, "# you may not use this file except in compliance with the License.\n");
    fprintf(f, "# You may obtain a copy of the License at\n");
    fprintf(f, "#\n");
    fprintf(f, "#     http://www.apache.org/licenses/LICENSE-2.0\n");
    fprintf(f, "#\n");
    fprintf(f, "# Unless required by applicable law or agreed to in writing, software\n");
    fprintf(f, "# distributed under the License is distributed on an \"AS IS\" BASIS,\n");
    fprintf(f, "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n");
    fprintf(f, "# See the License for the specific language governing permissions and\n");
    fprintf(f, "# limitations under the License.\n\n");
    fprintf(f, "# Automatically Generated by N-Lang installation.\n\n");
}

void int_alias_write_helper(char const* const name, int size, bool is_signed)
{
    if(is_signed)
    {
        fprintf(f, "export alias %s : s%d;\n", name, size * 8);
    }
    else
    {
        fprintf(f, "export alias %s : u%d;\n", name, size * 8);
    }
}

#define int_alias_write(_name, _type)                                          \
    int_alias_write_helper((_name), sizeof(_type), ((_type) -1) < ((_type) 1))

#define open_file(_file)                                                       \
    printf(N_INCLUDE_INSTALL_DIR _file "\n");                                  \
    f = fopen(N_INCLUDE_INSTALL_DIR _file, "w");                               \
    if(f == NULL) { perror("error " N_INCLUDE_INSTALL_DIR _file); }

int main()
{
    open_file("/cstd/primitives.n");

    file_header();

    int_alias_write("uchar", unsigned char);
    int_alias_write("schar", signed char);
    int_alias_write("ushort", unsigned short);
    int_alias_write("sshort", signed short);
    int_alias_write("uint", unsigned int);
    int_alias_write("sint", signed int);
    int_alias_write("ulong", unsigned long);
    int_alias_write("slong", signed long);
    int_alias_write("ulonglong", unsigned long long);
    int_alias_write("slonglong", signed long long);
    fprintf(f, "export alias size_t : u;\n");
    fprintf(f, "export alias ssize_t : s;\n");

    fclose(f);

    open_file("/posix/sys/types.n");

    file_header();

    int_alias_write("blkcnt_t", blkcnt_t);
    int_alias_write("blksize_t", blksize_t);
    int_alias_write("clock_t", clock_t);
#ifndef __APPLE__
    int_alias_write("clockid_t", clockid_t);
#endif
    int_alias_write("dev_t", dev_t);
    int_alias_write("fsblkcnt_t", fsblkcnt_t);
    int_alias_write("fsfilcnt_t", fsfilcnt_t);
    int_alias_write("gid_t", gid_t);
    int_alias_write("id_t", id_t);
    int_alias_write("ino_t", ino_t);
    int_alias_write("key_t", key_t);
    int_alias_write("mode_t", mode_t);
    int_alias_write("nlink_t", nlink_t);
    int_alias_write("off_t", off_t);
    int_alias_write("pid_t", pid_t);
    int_alias_write("suseconds_t", suseconds_t);
    int_alias_write("time_t", time_t);
#ifndef __APPLE__
    int_alias_write("timer_t", timer_t);
#endif
    int_alias_write("uid_t", uid_t);
    int_alias_write("useconds_t", useconds_t);

    fclose(f);

    return 0;
}
