/* Copyright 2018 N-Lang Project Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file grammar.h
 * @brief Defines the context-free grammar describing the N language
 *
 */

#pragma once
#include "token.h"

//! Index of grammar rule
//!
//! A grammar rule has the form:
//! X -> A B 'C' D
//!
//! To get the grammar rule, we use:
//! parser_grammar[index_of_grammar_rule]
enum parser_grammar_rules
{
    RULE_TOP,

    // Program
    // -------
    RULE_PROGRAM,
    RULE_PROGRAM_EMPTY,

    // Global Statement
    // ----------------
    RULE_LIST_GLOBALSTATEMENT_RECURSE,
    RULE_LIST_GLOBALSTATEMENT,

    RULE_GLOBALSTATEMENT_IMPORT,
    RULE_GLOBALSTATEMENT_ALIAS,
    RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_INTRODUCE,
    RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_ASSIGNMENT,
    RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_EMPTY,
    RULE_GLOBALSTATEMENT_ENUM_DECLARATION_ASSIGNMENT,
    RULE_GLOBALSTATEMENT_ENUM_DECLARATION_ASSIGNMENT_TAGTYPE,
    RULE_GLOBALSTATEMENT_UNION_DECLARATION,
    RULE_GLOBALSTATEMENT_UNION_DECLARATION_ASSIGNMENT,
    RULE_GLOBALSTATEMENT_STRUCT_DECLARATION,
    RULE_GLOBALSTATEMENT_STRUCT_DECLARATION_ASSIGNMENT,
    RULE_GLOBALSTATEMENT_VARIANT_DECLARATION,
    RULE_GLOBALSTATEMENT_VARIANT_DECLARATION_ASSIGNMENT_TAGTYPE,
    RULE_GLOBALSTATEMENT_VARIANT_DECLARATION_ASSIGNMENT,
    RULE_GLOBALSTATEMENT_FUNCTION_DECLARATION,
    RULE_GLOBALSTATEMENT_FUNCTION_DECLARATION_ASSIGNMENT,

    // Block Statement
    // ---------------
    RULE_LIST_BLOCKSTATEMENT_NONEMPTY,
    RULE_LIST_BLOCKSTATEMENT_EMPTY,
    RULE_LIST_BLOCKSTATEMENT_RECURSE,
    RULE_LIST_BLOCKSTATEMENT,

    RULE_BLOCKSTATEMENT_ISOLATE,
    RULE_BLOCKSTATEMENT_VARIABLE_DECLARATION_EMPTY,
    RULE_BLOCKSTATEMENT_VARIABLE_DECLARATION_ASSIGNMENT,
    RULE_BLOCKSTATEMENT_VARIABLE_ASSIGNMENT,
    RULE_BLOCKSTATEMENT_IF,
    RULE_BLOCKSTATEMENT_LOOP_RANGE,
    RULE_BLOCKSTATEMENT_LOOP_EXPRESSION,
    RULE_BLOCKSTATEMENT_DEFER,
    RULE_BLOCKSTATEMENT_BREAK,
    RULE_BLOCKSTATEMENT_CONTINUE,
    RULE_BLOCKSTATEMENT_RETURN_NONEMPTY,
    RULE_BLOCKSTATEMENT_RETURN_EMPTY,
    RULE_BLOCKSTATEMENT_EXPRESSION,

    // Expression
    // ----------
    RULE_EXPRESSION,
    RULE_EXPRESSION_EXPRESSION1_A,
    RULE_EXPRESSION_EXPRESSION1_B,
    RULE_EXPRESSION_EXPRESSION2_A,
    RULE_EXPRESSION_EXPRESSION2_B,
    RULE_EXPRESSION_EXPRESSION3_A,
    RULE_EXPRESSION_EXPRESSION3_B,
    RULE_EXPRESSION_EXPRESSION4_A,
    RULE_EXPRESSION_EXPRESSION4_B,
    RULE_EXPRESSION_EXPRESSION5_A,
    RULE_EXPRESSION_EXPRESSION5_B,
    RULE_EXPRESSION_EXPRESSION6_A,
    RULE_EXPRESSION_EXPRESSION6_B,
    RULE_EXPRESSION_EXPRESSION6_C,
    RULE_EXPRESSION_EXPRESSION7_A,
    RULE_EXPRESSION_EXPRESSION7_B,
    RULE_EXPRESSION_EXPRESSION7_C,
    RULE_EXPRESSION_EXPRESSION7_D,
    RULE_EXPRESSION_EXPRESSION7_E,
    RULE_EXPRESSION_EXPRESSION8_A,
    RULE_EXPRESSION_EXPRESSION8_B,
    RULE_EXPRESSION_EXPRESSION8_C,
    RULE_EXPRESSION_EXPRESSION9_A,
    RULE_EXPRESSION_EXPRESSION9_B,
    RULE_EXPRESSION_EXPRESSION9_C,
    RULE_EXPRESSION_EXPRESSION9_D,
    RULE_EXPRESSION_EXPRESSION9_E,
    RULE_EXPRESSION_EXPRESSION9_F,
    RULE_EXPRESSION_EXPRESSION10_A,
    RULE_EXPRESSION_EXPRESSION10_B,
    RULE_EXPRESSION_EXPRESSION10_C,
    RULE_EXPRESSION_EXPRESSION11_A,
    RULE_EXPRESSION_EXPRESSION11_B,
    RULE_EXPRESSION_EXPRESSION_UNARY_SIZEOF,
    RULE_EXPRESSION_EXPRESSION_UNARY_BANG,
    RULE_EXPRESSION_EXPRESSION_UNARY_TILDE,
    RULE_EXPRESSION_EXPRESSION_UNARY_DASH,
    RULE_EXPRESSION_EXPRESSION_UNARY_DOLLAR,
    RULE_EXPRESSION_EXPRESSION_UNARY_AT,
    RULE_EXPRESSION_EXPRESSION_UNARY_QUESTION,
    RULE_EXPRESSION_EXPRESSION_UNARY_COUNTOF,
    RULE_EXPRESSION_EXPRESSION_UNARY_POSTFIX,
    RULE_EXPRESSION_POSTFIX_A,
    RULE_EXPRESSION_POSTFIX_B,
    RULE_EXPRESSION_POSTFIX_C,
    RULE_EXPRESSION_LIST_POSTFIX_EMPTY,
    RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY,
    RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY_RECURSE,
    RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY_BASE,
    RULE_EXPRESSION_POSTFIX_BASE_B,
    RULE_EXPRESSION_POSTFIX_BASE_C,
    RULE_EXPRESSION_POSTFIX_BASE_D,

    RULE_EXPRESSION_LITERAL_ARRAY_A,
    RULE_EXPRESSION_LITERAL_ARRAY_B,
    RULE_EXPRESSION_LITERAL_U,
    RULE_EXPRESSION_LITERAL_U8,
    RULE_EXPRESSION_LITERAL_U16,
    RULE_EXPRESSION_LITERAL_U32,
    RULE_EXPRESSION_LITERAL_U64,
    RULE_EXPRESSION_LITERAL_S,
    RULE_EXPRESSION_LITERAL_S8,
    RULE_EXPRESSION_LITERAL_S16,
    RULE_EXPRESSION_LITERAL_S32,
    RULE_EXPRESSION_LITERAL_S64,
    RULE_EXPRESSION_LITERAL_F32,
    RULE_EXPRESSION_LITERAL_F64,
    RULE_EXPRESSION_LITERAL_ASCII,
    RULE_EXPRESSION_LITERAL_ASTRING,
    RULE_EXPRESSION_LITERAL_TRUE,
    RULE_EXPRESSION_LITERAL_FALSE,
    RULE_EXPRESSION_LITERAL_NULL,

    // Data Type
    // ---------

    RULE_DATATYPE,

    RULE_DATATYPE_QUALIFIER_MUT_NONEMPTY,
    RULE_DATATYPE_QUALIFIER_UNIQUE_NONEMPTY,
    RULE_DATATYPE_QUALIFIER_VOLATILE_NONEMPTY,
    RULE_DATATYPE_QUALIFIER_MUT_EMPTY,
    RULE_DATATYPE_QUALIFIER_UNIQUE_EMPTY,
    RULE_DATATYPE_QUALIFIER_VOLATILE_EMPTY,

    RULE_DATATYPE_PRIMITIVE_FUNCTION,
    RULE_DATATYPE_PRIMITIVE_POINTER,
    RULE_DATATYPE_PRIMITIVE_ARRAY,
    RULE_DATATYPE_PRIMITIVE_TYPEOF_EXPORDT,
    RULE_DATATYPE_PRIMITIVE_IDENTIFIER,
    RULE_DATATYPE_PRIMITIVE_BOOL,
    RULE_DATATYPE_PRIMITIVE_F32,
    RULE_DATATYPE_PRIMITIVE_F64,
    RULE_DATATYPE_PRIMITIVE_U,
    RULE_DATATYPE_PRIMITIVE_U8,
    RULE_DATATYPE_PRIMITIVE_U16,
    RULE_DATATYPE_PRIMITIVE_U32,
    RULE_DATATYPE_PRIMITIVE_U64,
    RULE_DATATYPE_PRIMITIVE_S,
    RULE_DATATYPE_PRIMITIVE_S8,
    RULE_DATATYPE_PRIMITIVE_S16,
    RULE_DATATYPE_PRIMITIVE_S32,
    RULE_DATATYPE_PRIMITIVE_S64,
    RULE_DATATYPE_PRIMITIVE_ASCII,
    RULE_DATATYPE_PRIMITIVE_VOID,

    // Function Arguments
    // ------------------
    RULE_LIST_DATATYPE_NONEMPTY_RECURSE,
    RULE_LIST_DATATYPE_NONEMPTY,

    RULE_LIST_DATATYPE_RECURSE,
    RULE_LIST_DATATYPE_EMPTY,

    RULE_LIST_ARGUMENT_NONEMPTY_RECURSE,
    RULE_LIST_ARGUMENT_NONEMPTY,
    RULE_LIST_ARGUMENT_RECURSE,
    RULE_LIST_ARGUMENT_EMPTY,

    RULE_ARGUMENTWITHTYPE,
    RULE_LIST_ARGUMENTWITHTYPE_NONEMPTY_RECURSE,
    RULE_LIST_ARGUMENTWITHTYPE_NONEMPTY,
    RULE_LIST_ARGUMENTWITHTYPE_RECURSE,
    RULE_LIST_ARGUMENTWITHTYPE_EMPTY,

    // Miscellaneous
    // -------------
    RULE_EXPORT,
    RULE_EXPORT_EMPTY,

    RULE_IFBRANCH,
    RULE_LIST_ELIFBRANCH_RECURSE,
    RULE_LIST_ELIFBRANCH_EMPTY,
    RULE_ELSEBRANCH_NONEMPTY,
    RULE_ELSEBRANCH_EMPTY,

    RULE_RANGEBOUND_START_EXCLUSIVE,
    RULE_RANGEBOUND_START_INCLUSIVE,
    RULE_RANGEBOUND_END_EXCLUSIVE,
    RULE_RANGEBOUND_END_INCLUSIVE,

    RULE_ENUMMEMBER_TAG_ENUM_I,
    RULE_ENUMMEMBER_TAG_U8,
    RULE_ENUMMEMBER_TAG_U16,
    RULE_ENUMMEMBER_TAG_U32,
    RULE_ENUMMEMBER_TAG_U64,
    RULE_ENUMMEMBER_TAG_U,
    RULE_ENUMMEMBER_TAG_S8,
    RULE_ENUMMEMBER_TAG_S16,
    RULE_ENUMMEMBER_TAG_S32,
    RULE_ENUMMEMBER_TAG_S64,
    RULE_ENUMMEMBER_TAG_S,
    RULE_ENUMMEMBER_TAG_NO_VAL,

    RULE_LIST_ENUMMEMBER_RECURSE,
    RULE_LIST_ENUMMEMBER,

    RULE_UNIONMEMBER,
    RULE_LIST_UNIONMEMBER_RECURSE,
    RULE_LIST_UNIONMEMBER,

    RULE_STRUCTMEMBER_VARIABLE,
    RULE_STRUCTMEMBER_FUNCTION,

    RULE_LIST_STRUCTMEMBER_RECURSE,
    RULE_LIST_STRUCTMEMBER,

    RULE_VARIANTMEMBER_VARIABLE,
    RULE_VARIANTMEMBER_FUNCTION,
    RULE_VARIANTMEMBER_IFACE,

    RULE_FUNCTION_SIGNATURE,

    RULE_VARIANTMEMBER_TAG_WITH_U_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_U8_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_U16_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_U32_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_U64_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_S_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_S8_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_S16_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_S32_VAL,
    RULE_VARIANTMEMBER_TAG_WITH_S64_VAL,
    RULE_VARIANTMEMBER_TAG_NO_VAL,

    RULE_VARIANTMEMBER_TAGLIST_RECURSE,
    RULE_VARIANTMEMBER_TAGLIST,

    RULE_VARIANTMEMBER_SECTIONMEMBER_VARIABLE,
    RULE_VARIANTMEMBER_SECTIONMEMBER_FUNCTION,

    RULE_VARIANTMEMBER_SECTIONMEMBER_LIST_RECURSE,
    RULE_VARIANTMEMBER_SECTIONMEMBER_LIST,

    RULE_VARIANTMEMBER_SECTION_EMPTY,
    RULE_VARIANTMEMBER_SECTION,

    RULE_VARIANTMEMBER_LIST_RECURSE,
    RULE_VARIANTMEMBER_LIST,

    RULE_LIST_LITERAL_NONEMPTY_RECURSE,
    RULE_LIST_LITERAL_NONEMPTY,

    // XXX: The DataType Expressions Saga continues
    RULE_EXPRORDT_IDENTIFIER,
    RULE_EXPRORDT_EMPTY,
    RULE_EXPRORDT_EXPRESSION,
    RULE_EXPRORDT_DATATYPE,

    NUMBER_OF_GRAMMAR_RULES
};

//! Index of non-terminal
//!
//! A grammar rule has the form:
//! X -> A B 'C' D
//!
//! Here X is the non-terminal
enum parser_nonterminal
{
    NONTERMINAL_TOP,

    NONTERMINAL_PROGRAM,

    NONTERMINAL_LISTGLOBALSTATEMENT,
    NONTERMINAL_GLOBALSTATEMENT,

    NONTERMINAL_LISTBLOCKSTATEMENT,
    NONTERMINAL_LISTBLOCKSTATEMENT_RECURSE,
    NONTERMINAL_BLOCKSTATEMENT,

    NONTERMINAL_DATATYPE,
    NONTERMINAL_PRIMITIVEDATATYPE,
    NONTERMINAL_LISTDATATYPE,
    NONTERMINAL_NONEMPTY_LISTDATATYPE,
    NONTERMINAL_QUALIFIER_MUT,
    NONTERMINAL_QUALIFIER_UNIQUE,
    NONTERMINAL_QUALIFIER_VOLATILE,
    NONTERMINAL_EXPORT,
    NONTERMINAL_ARGWITHTYPE,
    NONTERMINAL_LISTARGWITHTYPE,
    NONTERMINAL_NONEMPTY_LISTARGWITHTYPE,
    NONTERMINAL_IFBRANCH,
    NONTERMINAL_LISTELIFBRANCH,
    NONTERMINAL_ELSEBRANCH,
    NONTERMINAL_RANGEBOUNDSTART,
    NONTERMINAL_RANGEBOUNDEND,
    NONTERMINAL_FUNCTIONEXPRESSION,
    NONTERMINAL_FUNCTIONARGUMENTS,
    NONTERMINAL_LIST_ARGUMENT,
    NONTERMINAL_LIST_LITERAL,

    NONTERMINAL_LISTENUMMEMBER,
    NONTERMINAL_ENUMMEMBER,

    NONTERMINAL_LISTUNIONMEMBER,
    NONTERMINAL_UNIONMEMBER,

    NONTERMINAL_LISTSTRUCTMEMBER,
    NONTERMINAL_STRUCTMEMBER,

    NONTERMINAL_VARIANTMEMBER_LIST,
    NONTERMINAL_VARIANTMEMBER,
    NONTERMINAL_VARIANTMEMBER_TAGLIST,
    NONTERMINAL_VARIANTMEMBER_TAG,
    NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER_LIST,
    NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER,

    NONTERMINAL_FUNCTION_SIGNATURE,

    NONTERMINAL_EXPRESSION,
    NONTERMINAL_EXPRESSION1,
    NONTERMINAL_EXPRESSION2,
    NONTERMINAL_EXPRESSION3,
    NONTERMINAL_EXPRESSION4,
    NONTERMINAL_EXPRESSION5,
    NONTERMINAL_EXPRESSION6,
    NONTERMINAL_EXPRESSION7,
    NONTERMINAL_EXPRESSION8,
    NONTERMINAL_EXPRESSION9,
    NONTERMINAL_EXPRESSION10,
    NONTERMINAL_EXPRESSION11,
    NONTERMINAL_EXPRESSION_UNARY,
    NONTERMINAL_EXPRESSION_POSTFIX,
    NONTERMINAL_EXPRESSION_LIST_POSTFIX,
    NONTERMINAL_EXPRESSION_LIST_POSTFIX_NONEMPTY,
    NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY,
    NONTERMINAL_EXPRESSION_LITERAL,

    NONTERMINAL_EXPRORDT,
    NONTERMINAL_EXPRORDT_NT,

    NUMBER_OF_NONTERMINALS
};

//! Symbols
//!
//! A grammar rule has the form:
//! X -> A B 'C' D
//!
//! Here A, B, 'C', D are the symbols
//!
//! D must be an END_TERMINAL
//! A and B in this case are non-terminal symbols
//! C in this case is a terminal symbol
struct parser_symbol
{
    enum
    {
        END_TERMINAL = 0,
        NON_TERMINAL,
        TERMINAL
    } tag;
    union {
        enum parser_nonterminal nonterminal;
        enum token_type terminal;
    };
};

#define MAX_NUMBER_OF_RHS_SYMBOLS 16

//! Grammar Rule
//!
//! A grammar rule has the form:
//! X -> A B 'C' D
//!
//! Here X is the non-terminal, and [A, B, 'C', D] is the symbol list
//!
//! D must always be an END_TERMINAL
struct parser_rule
{
    enum parser_nonterminal nonterminal;

    struct parser_symbol symbol_list[MAX_NUMBER_OF_RHS_SYMBOLS];
};

//! Defined in grammar.c
extern struct parser_rule parser_grammar[NUMBER_OF_GRAMMAR_RULES];
