/* Copyright 2018 N-Lang Project Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file grammar.c
 * @brief Defines the context-free grammar describing the N language
 *
 */

#include "grammar.h"

#define GRAMMAR_RULE(rule_) parser_grammar[rule_] = (struct parser_rule)
#define GRAMMAR_TERMINAL(terminal_)                                            \
    {                                                                          \
        TERMINAL, .terminal = terminal_                                        \
    }
#define GRAMMAR_NONTERMINAL(nonterminal_)                                      \
    {                                                                          \
        NON_TERMINAL, .nonterminal = nonterminal_                              \
    }
#define RULE_END                                                               \
    {                                                                          \
        END_TERMINAL, .terminal = TOKEN_UNDEFINED                              \
    }

struct parser_rule parser_grammar[NUMBER_OF_GRAMMAR_RULES];

//! Initialize the context-free grammar.
__attribute__((constructor)) void initialize_grammar(void)
{
    //////////////////////////////////////////////////////////
    // Program
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_TOP){NONTERMINAL_TOP,
                           {GRAMMAR_NONTERMINAL(NONTERMINAL_PROGRAM),
                            GRAMMAR_TERMINAL(TOKEN_EOF),
                            RULE_END}};

    GRAMMAR_RULE(RULE_PROGRAM){
        NONTERMINAL_PROGRAM,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTGLOBALSTATEMENT), RULE_END}};

    GRAMMAR_RULE(RULE_PROGRAM_EMPTY){NONTERMINAL_PROGRAM, {RULE_END}};

    //////////////////////////////////////////////////////////
    // Global Statement
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_LIST_GLOBALSTATEMENT_RECURSE){
        NONTERMINAL_LISTGLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTGLOBALSTATEMENT),
         GRAMMAR_NONTERMINAL(NONTERMINAL_GLOBALSTATEMENT),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_GLOBALSTATEMENT){
        NONTERMINAL_LISTGLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_GLOBALSTATEMENT), RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_IMPORT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_IMPORT),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_ASTRING),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_ALIAS){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_ALIAS),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_PRIMITIVEDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_INTRODUCE){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_INTRODUCE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIABLE_DECLARATION_EMPTY){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_ENUM_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_ENUM),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTENUMMEMBER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE)}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_ENUM_DECLARATION_ASSIGNMENT_TAGTYPE){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_ENUM),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_PRIMITIVEDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTENUMMEMBER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE)}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_UNION_DECLARATION){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_INTRODUCE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_UNION),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_UNION_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_UNION),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTUNIONMEMBER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE)}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_STRUCT_DECLARATION){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_INTRODUCE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_STRUCT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_STRUCT_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_STRUCT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTSTRUCTMEMBER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIANT_DECLARATION){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_INTRODUCE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_VARIANT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIANT_DECLARATION_ASSIGNMENT_TAGTYPE){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_VARIANT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_PRIMITIVEDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_LIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_VARIANT_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_VARIANT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_LIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_FUNCTION_DECLARATION){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_INTRODUCE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_FUNC),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTARGWITHTYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_GLOBALSTATEMENT_FUNCTION_DECLARATION_ASSIGNMENT){
        NONTERMINAL_GLOBALSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPORT),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_FUNC),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTARGWITHTYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    //////////////////////////////////////////////////////////
    // Block Statement
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_LIST_BLOCKSTATEMENT_NONEMPTY){
        NONTERMINAL_LISTBLOCKSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT_RECURSE),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_BLOCKSTATEMENT_EMPTY){NONTERMINAL_LISTBLOCKSTATEMENT,
                                                 {RULE_END}};

    GRAMMAR_RULE(RULE_LIST_BLOCKSTATEMENT_RECURSE){
        NONTERMINAL_LISTBLOCKSTATEMENT_RECURSE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT_RECURSE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_BLOCKSTATEMENT),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_BLOCKSTATEMENT){
        NONTERMINAL_LISTBLOCKSTATEMENT_RECURSE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_BLOCKSTATEMENT), RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_ISOLATE){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_ISOLATE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_VARIABLE_DECLARATION_EMPTY){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_VARIABLE_DECLARATION_ASSIGNMENT){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_VARIABLE_ASSIGNMENT){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_IF){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_IF),
         GRAMMAR_NONTERMINAL(NONTERMINAL_IFBRANCH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTELIFBRANCH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_ELSEBRANCH),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_LOOP_RANGE){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LOOP),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_IN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_RANGEBOUNDSTART),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_NONTERMINAL(NONTERMINAL_RANGEBOUNDEND),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_LOOP_EXPRESSION){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LOOP),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_DEFER){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_DEFER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_BREAK){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_BREAK),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_CONTINUE){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_CONTINUE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_RETURN_NONEMPTY){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_RETURN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_RETURN_EMPTY){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_RETURN),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_BLOCKSTATEMENT_EXPRESSION){
        NONTERMINAL_BLOCKSTATEMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    //////////////////////////////////////////////////////////
    // Expression
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_EXPRESSION){
        NONTERMINAL_EXPRESSION,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION1), RULE_END}};

    // Boolean Or
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION1_A){
        NONTERMINAL_EXPRESSION1,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION1),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_PIPE_PIPE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION2),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION1_B){
        NONTERMINAL_EXPRESSION1,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION2), RULE_END}};

    // Boolean And
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION2_A){
        NONTERMINAL_EXPRESSION2,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION2),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_AMPERSAND_AMPERSAND),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION3),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION2_B){
        NONTERMINAL_EXPRESSION2,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION3), RULE_END}};

    // Bitwise Or
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION3_A){
        NONTERMINAL_EXPRESSION3,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION3),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_PIPE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION4),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION3_B){
        NONTERMINAL_EXPRESSION3,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION4), RULE_END}};

    // Bitwise Exclusive Or
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION4_A){
        NONTERMINAL_EXPRESSION4,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION4),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_CARET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION5),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION4_B){
        NONTERMINAL_EXPRESSION4,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION5), RULE_END}};

    // Bitwise And
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION5_A){
        NONTERMINAL_EXPRESSION5,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION5),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_AMPERSAND),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION6),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION5_B){
        NONTERMINAL_EXPRESSION5,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION6), RULE_END}};

    // Boolean Equal and Boolean Not Equal
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION6_A){
        NONTERMINAL_EXPRESSION6,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION6),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION6_B){
        NONTERMINAL_EXPRESSION6,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION6),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_BANG_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION6_C){
        NONTERMINAL_EXPRESSION6,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7), RULE_END}};

    // Boolean Relational Equality
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION7_A){
        NONTERMINAL_EXPRESSION7,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LESSTHAN_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION7_B){
        NONTERMINAL_EXPRESSION7,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LESSTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION7_C){
        NONTERMINAL_EXPRESSION7,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_GREATERTHAN_EQUAL),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION7_D){
        NONTERMINAL_EXPRESSION7,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION7),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION7_E){
        NONTERMINAL_EXPRESSION7,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8), RULE_END}};

    // Shift Operators
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION8_A){
        NONTERMINAL_EXPRESSION8,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LESSTHAN_LESSTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION8_B){
        NONTERMINAL_EXPRESSION8,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION8),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_GREATERTHAN_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION8_C){
        NONTERMINAL_EXPRESSION8,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9), RULE_END}};

    // Addition Subtraction
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_A){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_PLUS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_B){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_C){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_CARET_CARET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_D){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_CARET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_E){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION9),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_PLUS_CARET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION9_F){
        NONTERMINAL_EXPRESSION9,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10), RULE_END}};

    // Multiplication Division
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION10_A){
        NONTERMINAL_EXPRESSION10,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_ASTERISK),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION11),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION10_B){
        NONTERMINAL_EXPRESSION10,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION10),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SLASH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION11),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION10_C){
        NONTERMINAL_EXPRESSION10,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION11), RULE_END}};

    // Type Cast
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION11_A){
        NONTERMINAL_EXPRESSION11,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION11),
         GRAMMAR_TERMINAL(TOKEN_KEYWORD_AS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION11_B){
        NONTERMINAL_EXPRESSION11,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY), RULE_END}};

    // SizeOf
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_SIZEOF){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_SIZEOF),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRORDT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         RULE_END}};

    // Boolean Negation
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_BANG){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_BANG),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Bitwise Negation
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_TILDE){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_TILDE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Unary Negation
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_DASH){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Array to Pointer
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_DOLLAR){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_DOLLAR),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Dereference Pointer
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_AT){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_AT),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Find Address Of
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_QUESTION){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_QUESTION),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_UNARY),
         RULE_END}};

    // Countof
    //
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_COUNTOF){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_COUNTOF),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRORDT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         RULE_END}};

    // Unary expression fallthrough
    GRAMMAR_RULE(RULE_EXPRESSION_EXPRESSION_UNARY_POSTFIX){
        NONTERMINAL_EXPRESSION_UNARY,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_POSTFIX), RULE_END}};

    // Expression Postfix
    //
    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_A){
        NONTERMINAL_EXPRESSION_POSTFIX,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LIST_POSTFIX),
         RULE_END}};
    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_B){
        NONTERMINAL_EXPRESSION_POSTFIX,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LIST_POSTFIX),
         RULE_END}};
    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_C){
        NONTERMINAL_EXPRESSION_POSTFIX,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LITERAL), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LIST_POSTFIX_EMPTY){
        NONTERMINAL_EXPRESSION_LIST_POSTFIX, {RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY){
        NONTERMINAL_EXPRESSION_LIST_POSTFIX,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LIST_POSTFIX_NONEMPTY),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY_RECURSE){
        NONTERMINAL_EXPRESSION_LIST_POSTFIX_NONEMPTY,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LIST_POSTFIX_NONEMPTY),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LIST_POSTFIX_NONEMPTY_BASE){
        NONTERMINAL_EXPRESSION_LIST_POSTFIX_NONEMPTY,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_BASE_B){
        NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_DOT),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         RULE_END}};
    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_BASE_C){
        NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_FUNCTIONARGUMENTS),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         RULE_END}};
    GRAMMAR_RULE(RULE_EXPRESSION_POSTFIX_BASE_D){
        NONTERMINAL_EXPRESSION_POSTFIX_NONEMPTY,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACKET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACKET),
         RULE_END}};

    // Array Literal
    //
    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_ARRAY_A){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACKET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LIST_LITERAL),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACKET),
         RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_ARRAY_B){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACKET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LITERAL),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DOT_DOT),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LITERAL),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACKET),
         RULE_END}};

    // Literals
    //
    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_U){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_U), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_U8){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_U8), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_U16){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_U16), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_U32){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_U32), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_U64){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_U64), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_S){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_S), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_S8){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_S8), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_S16){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_S16), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_S32){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_S32), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_S64){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_S64), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_F32){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_F32), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_F64){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_F64), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_ASCII){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_ASCII), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_ASTRING){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_LITERAL_ASTRING), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_TRUE){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_TRUE), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_FALSE){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_FALSE), RULE_END}};

    GRAMMAR_RULE(RULE_EXPRESSION_LITERAL_NULL){
        NONTERMINAL_EXPRESSION_LITERAL,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_NULL), RULE_END}};

    //////////////////////////////////////////////////////////
    // Data Type
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_DATATYPE){
        NONTERMINAL_DATATYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_QUALIFIER_MUT),
         GRAMMAR_NONTERMINAL(NONTERMINAL_QUALIFIER_UNIQUE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_QUALIFIER_VOLATILE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_PRIMITIVEDATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_MUT_NONEMPTY){
        NONTERMINAL_QUALIFIER_MUT,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_MUT), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_MUT_EMPTY){NONTERMINAL_QUALIFIER_MUT,
                                                    {RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_UNIQUE_NONEMPTY){
        NONTERMINAL_QUALIFIER_UNIQUE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_UNIQUE), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_UNIQUE_EMPTY){
        NONTERMINAL_QUALIFIER_UNIQUE, {RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_VOLATILE_NONEMPTY){
        NONTERMINAL_QUALIFIER_VOLATILE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_VOLATILE), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_QUALIFIER_VOLATILE_EMPTY){
        NONTERMINAL_QUALIFIER_VOLATILE, {RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_FUNCTION){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_POINTER){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_CARET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_ARRAY){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACKET),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACKET),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_TYPEOF_EXPORDT){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_TYPEOF),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRORDT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_IDENTIFIER){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_BOOL){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_BOOL), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_F32){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_F32), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_F64){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_F64), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_U){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_U), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_U8){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_U8), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_U16){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_U16), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_U32){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_U32), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_U64){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_U64), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_S){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_S), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_S8){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_S8), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_S16){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_S16), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_S32){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_S32), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_S64){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_S64), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_ASCII){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_ASCII), RULE_END}};

    GRAMMAR_RULE(RULE_DATATYPE_PRIMITIVE_VOID){
        NONTERMINAL_PRIMITIVEDATATYPE,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_VOID), RULE_END}};

    //////////////////////////////////////////////////////////
    // Function Arguments
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_LIST_DATATYPE_NONEMPTY_RECURSE){
        NONTERMINAL_NONEMPTY_LISTDATATYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_NONEMPTY_LISTDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_DATATYPE_NONEMPTY){
        NONTERMINAL_NONEMPTY_LISTDATATYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_DATATYPE_RECURSE){
        NONTERMINAL_LISTDATATYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_NONEMPTY_LISTDATATYPE), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_DATATYPE_EMPTY){NONTERMINAL_LISTDATATYPE,
                                           {RULE_END}};

    GRAMMAR_RULE(RULE_LIST_LITERAL_NONEMPTY_RECURSE){
        NONTERMINAL_LIST_LITERAL,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LIST_LITERAL),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LITERAL),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_LITERAL_NONEMPTY){
        NONTERMINAL_LIST_LITERAL,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION_LITERAL), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENT_NONEMPTY_RECURSE){
        NONTERMINAL_LIST_ARGUMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LIST_ARGUMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENT_NONEMPTY){
        NONTERMINAL_LIST_ARGUMENT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENT_RECURSE){
        NONTERMINAL_FUNCTIONARGUMENTS,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LIST_ARGUMENT), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENT_EMPTY){NONTERMINAL_FUNCTIONARGUMENTS,
                                           {RULE_END}};

    GRAMMAR_RULE(RULE_ARGUMENTWITHTYPE){
        NONTERMINAL_ARGWITHTYPE,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENTWITHTYPE_NONEMPTY_RECURSE){
        NONTERMINAL_NONEMPTY_LISTARGWITHTYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_NONEMPTY_LISTARGWITHTYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_ARGWITHTYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENTWITHTYPE_NONEMPTY){
        NONTERMINAL_NONEMPTY_LISTARGWITHTYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_ARGWITHTYPE), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENTWITHTYPE_RECURSE){
        NONTERMINAL_LISTARGWITHTYPE,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_NONEMPTY_LISTARGWITHTYPE), RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ARGUMENTWITHTYPE_EMPTY){NONTERMINAL_LISTARGWITHTYPE,
                                                   {RULE_END}};

    //////////////////////////////////////////////////////////
    // Helpers
    //////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_EXPORT){
        NONTERMINAL_EXPORT, {GRAMMAR_TERMINAL(TOKEN_KEYWORD_EXPORT), RULE_END}};

    GRAMMAR_RULE(RULE_EXPORT_EMPTY){NONTERMINAL_EXPORT, {RULE_END}};

    GRAMMAR_RULE(RULE_IFBRANCH){
        NONTERMINAL_IFBRANCH,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ELIFBRANCH_RECURSE){
        NONTERMINAL_LISTELIFBRANCH,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_ELIF),
         GRAMMAR_NONTERMINAL(NONTERMINAL_IFBRANCH),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTELIFBRANCH),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_ELIFBRANCH_EMPTY){NONTERMINAL_LISTELIFBRANCH,
                                             {RULE_END}};

    GRAMMAR_RULE(RULE_ELSEBRANCH_NONEMPTY){
        NONTERMINAL_ELSEBRANCH,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_ELSE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTBLOCKSTATEMENT),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_ELSEBRANCH_EMPTY){NONTERMINAL_ELSEBRANCH, {RULE_END}};

    GRAMMAR_RULE(RULE_RANGEBOUND_START_EXCLUSIVE){
        NONTERMINAL_RANGEBOUNDSTART,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS), RULE_END}};

    GRAMMAR_RULE(RULE_RANGEBOUND_START_INCLUSIVE){
        NONTERMINAL_RANGEBOUNDSTART,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACKET), RULE_END}};

    GRAMMAR_RULE(RULE_RANGEBOUND_END_EXCLUSIVE){
        NONTERMINAL_RANGEBOUNDEND,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS), RULE_END}};

    GRAMMAR_RULE(RULE_RANGEBOUND_END_INCLUSIVE){
        NONTERMINAL_RANGEBOUNDEND,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACKET), RULE_END}};

    /////////////////////////////////////////////////////////
    // AGGREGATE DATATYPES
    /////////////////////////////////////////////////////////

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_ENUM_I){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_ENUM_I),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_U8){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U8),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_U16){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U16),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_U32){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U32),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_U64){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U64),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_U){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_S8){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S8),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_S16){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S16),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_S32){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S32),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_S64){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S64),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_S){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_ENUMMEMBER_TAG_NO_VAL){
        NONTERMINAL_ENUMMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON)}};

    GRAMMAR_RULE(RULE_LIST_ENUMMEMBER_RECURSE){
        NONTERMINAL_LISTENUMMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTENUMMEMBER),
         GRAMMAR_NONTERMINAL(NONTERMINAL_ENUMMEMBER)}};

    GRAMMAR_RULE(RULE_LIST_ENUMMEMBER){
        NONTERMINAL_LISTENUMMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_ENUMMEMBER)}};

    GRAMMAR_RULE(RULE_UNIONMEMBER){NONTERMINAL_UNIONMEMBER,
                                   {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
                                    GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
                                    GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
                                    GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
                                    GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
                                    RULE_END}};

    GRAMMAR_RULE(RULE_LIST_UNIONMEMBER_RECURSE){
        NONTERMINAL_LISTUNIONMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTUNIONMEMBER),
         GRAMMAR_NONTERMINAL(NONTERMINAL_UNIONMEMBER)}};

    GRAMMAR_RULE(RULE_LIST_UNIONMEMBER){
        NONTERMINAL_LISTUNIONMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_UNIONMEMBER)}};

    GRAMMAR_RULE(RULE_STRUCTMEMBER_VARIABLE){
        NONTERMINAL_STRUCTMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_STRUCTMEMBER_FUNCTION){
        NONTERMINAL_STRUCTMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_FUNC),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_STRUCTMEMBER_RECURSE){
        NONTERMINAL_LISTSTRUCTMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_LISTSTRUCTMEMBER),
         GRAMMAR_NONTERMINAL(NONTERMINAL_STRUCTMEMBER),
         RULE_END}};

    GRAMMAR_RULE(RULE_LIST_STRUCTMEMBER){
        NONTERMINAL_LISTSTRUCTMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_STRUCTMEMBER), RULE_END}};

    // The DataType Expressions Saga continues
    GRAMMAR_RULE(RULE_EXPRORDT_IDENTIFIER){
        NONTERMINAL_EXPRORDT, {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER), RULE_END}};
    GRAMMAR_RULE(RULE_EXPRORDT_EMPTY){
        NONTERMINAL_EXPRORDT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRORDT_NT), RULE_END}};
    GRAMMAR_RULE(RULE_EXPRORDT_EXPRESSION){
        NONTERMINAL_EXPRORDT_NT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_EXPRESSION), RULE_END}};
    GRAMMAR_RULE(RULE_EXPRORDT_DATATYPE){
        NONTERMINAL_EXPRORDT_NT,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE), RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_VARIABLE){
        NONTERMINAL_VARIANTMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_FUNCTION){
        NONTERMINAL_VARIANTMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_FUNC),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_IFACE){
        NONTERMINAL_VARIANTMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_IFACE),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_FUNCTION_SIGNATURE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTION_EMPTY){
        NONTERMINAL_VARIANTMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_TAGLIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTION){
        NONTERMINAL_VARIANTMEMBER,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_TAGLIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTBRACE),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER_LIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTBRACE),
         RULE_END}};

    GRAMMAR_RULE(RULE_FUNCTION_SIGNATURE){
        NONTERMINAL_FUNCTION_SIGNATURE,
        {GRAMMAR_TERMINAL(TOKEN_OPERATOR_LEFTPARENTHESIS),
         GRAMMAR_NONTERMINAL(NONTERMINAL_LISTDATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_RIGHTPARENTHESIS),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_DASH_GREATERTHAN),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_U_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_U8_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U8),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_U16_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U16),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_U32_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U32),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_U64_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_U64),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_S_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_S8_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S8),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_S16_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S16),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_S32_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S32),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_WITH_S64_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_LITERAL_S64),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAG_NO_VAL){
        NONTERMINAL_VARIANTMEMBER_TAG,
        {GRAMMAR_TERMINAL(TOKEN_IDENTIFIER), RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAGLIST_RECURSE){
        NONTERMINAL_VARIANTMEMBER_TAGLIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_TAGLIST),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COMMA),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_TAG),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_TAGLIST){
        NONTERMINAL_VARIANTMEMBER_TAGLIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_TAG), RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTIONMEMBER_VARIABLE){
        NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_LET),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_COLON),
         GRAMMAR_NONTERMINAL(NONTERMINAL_DATATYPE),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTIONMEMBER_FUNCTION){
        NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER,
        {GRAMMAR_TERMINAL(TOKEN_KEYWORD_FUNC),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_EQUAL),
         GRAMMAR_TERMINAL(TOKEN_IDENTIFIER),
         GRAMMAR_TERMINAL(TOKEN_OPERATOR_SEMICOLON),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTIONMEMBER_LIST_RECURSE){
        NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER_LIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER_LIST),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_SECTIONMEMBER_LIST){
        NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER_LIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_SECTIONMEMBER),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_LIST_RECURSE){
        NONTERMINAL_VARIANTMEMBER_LIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER_LIST),
         GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER),
         RULE_END}};

    GRAMMAR_RULE(RULE_VARIANTMEMBER_LIST){
        NONTERMINAL_VARIANTMEMBER_LIST,
        {GRAMMAR_NONTERMINAL(NONTERMINAL_VARIANTMEMBER), RULE_END}};
}
